#**************************************************************************
#   Copyright (C) 2015-2018 by Microsemi Corporation                      *
#   https://www.microsemi.com/product-directory/4193-support              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
#**************************************************************************

#------------------------------------------------------------------------------
# Microsemi FlashPro (FlashPro3/4/5/LCPS)
#
# https://www.microsemi.com/product-directory/programming/4977-flashpro
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Summary of configuration options
# 
# FLASHPRO = [Y]|N - use FlashPro for debugging?
# FPGA_TAP = [Y]|N - debug via FPGA TAP?
# JTAG_KHZ = [6000] - JTAG TCK speed in kHz (see notes below)
#
# Debug modes:
#
# FLASHPRO    Y    Y    N    N
# FPGA_TAP    Y    N    Y    N
# Scenario    1    2    3    4
#
# 1. "Indirect" debugging via FPGA TAP using FlashPro. Default mode.
# 2. "Direct" debugging using FlashPro (e.g. patched onto RVI header)
# 3. "Indirect" debugging via FPGA TAP without FlashPro (not supported)
# 4. "Direct" debugging using RVI probe (e.g. Olimex ARM-USB-TINY-H)
#
# JTAG_KHZ allowed values for FlashPro
# FlashPro3: 1000, 2000, 3000, 4000, 6000 (i.e. 1, 2, 3, 4, 6 MHz)
# FlashPro4: 1000, 2000, 3000, 4000, 5000, 6000 (i.e. 1, 2, 3, 4, 5, 6 MHz)
# FlashPro5: 1..30000, specifically 30MHz/(1+divisor) where divisor = 0..65535.
# Actual range is 458Hz to 30MHz but OpenOCD specifies speeds in kHz so 1kHz is
# the effective lowest speed possible. With FlashPro5 if an invalid speed is 
# specified then Fpcommwrapper's JtagSetTckFrequency() sets the nearest valid
# speed instead so the speed requested may not be the speed used.
#------------------------------------------------------------------------------

# Use FlashPro unless told not to (FLASHPRO = N)
if {![exists FLASHPRO]} {
    set FLASHPRO "Y"
} else {
    set FLASHPRO_UPPER [string toupper $FLASHPRO]
    if {($FLASHPRO_UPPER ne "Y") && ($FLASHPRO_UPPER ne "N")} {
        error [format "Error: invalid FLASHPRO value \"%s\" specified - must be \"Y\" or \"N\"" $FLASHPRO]
    }
    set FLASHPRO $FLASHPRO_UPPER
}

# Debug via FPGA TAP unless told not to (FPGA_TAP = N)
if {![exists FPGA_TAP]} {
    set FPGA_TAP "Y"
} else {
    set FPGA_TAP_UPPER [string toupper $FPGA_TAP]
    if {($FPGA_TAP_UPPER ne "Y") && ($FPGA_TAP_UPPER ne "N")} {
        error [format "Error: invalid FPGA_TAP value \"%s\" specified - must be \"Y\" or \"N\"" $FPGA_TAP]
    }
    set FPGA_TAP $FPGA_TAP_UPPER
}

# Use FlashPro if requested
if {$FLASHPRO eq "Y"} {
    interface microsemi-flashpro
}

# Default JTAG TCK clock speed to 6MHz
if {![exists JTAG_KHZ]} {
    set JTAG_KHZ 6000
}
adapter_khz $JTAG_KHZ

